; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
requiredWinstVersion >= "4.11.4.3"

DefVar $RegPathUninstall$
DefVar $MsiFile$
DefVar $MsiFileHelpPack$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $registerMso$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DesktopIcon$
DefVar $SearchPattern$
DefVar $ProductName$
DefVar $RegId$
DefVar $PathToExe$
DefVar $Launcher$
DefStringlist $ResultList$
DefStringList $InstallDirs$
DefVar $INST_SystemType$
DefVar $INST_architecture$
DefVar $MSVersion$
DefVar $MsiSilentOption$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo
set $INST_architecture$ = GetProductProperty("install_architecture","system specific")

Set $MsiSilentOption$ = GetProductProperty("msi-silent-option","/qb!")

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$	= "libreoffice"
Set $ProductName$       = "LibreOffice"
Set $MinimumSpace$	= "600 MB"
Set $RegPathUninstall$	= "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
Set $MsiFile$		= "LibreOffice_4.4.7_Win_x86.msi"
Set $MsiFileHelpPack$	= "LibreOffice_4.4.7_Win_x86_helppack_de.msi"
 ;die .exe, welche als Desktopicon hinzugefügt werden kann.
Set $Launcher$          = "\program\soffice.exe"
Set $SearchPattern$     = $ProductName$
; ----------------------------------------------------------------

setloglevel = 6

include_append "section_sub_check_exitcode.opsiinc"
include_append "section_sub_search_registry32_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
if not ($INST_SystemType$ = "64 Bit System")
	Logwarning "Only tested with 64 bit version! Please report to the maintainer successful installation on other windows versions."
endif