; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/
requiredWinstVersion >= "4.11.4.3"

setloglevel = 6

DefVar $RegPathUninstall$
DefVar $MsiFile$
DefVar $MsiFileHelpPack$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $registerMso$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DesktopIcon$
DefVar $SearchPattern$
DefVar $ProductName$
DefVar $RegId$
DefVar $PathToExe$
DefVar $Launcher$
DefStringList $ResultList32$
DefStringList $ResultList64$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $MsiSilentOption$
DefVar $UILangs$
DefStringList $OxtList$
DefVar $OxtDir$
DefVar $PathToUnopkg$
DefVar $CustomExtensions$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

Set $MsiSilentOption$ = GetProductProperty("msi-silent-option","/qb!")
Set $UILangs$ = GetProductProperty("ui-langs","de,en_GB")

Set $ProductVersion$	= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$	= "libreoffice-still"
Set $ProductName$       = "LibreOffice Still"
Set $SearchPattern$ 	= "LibreOffice"
Set $MinimumSpace$	= "600 MB"
Set $RegPathUninstall$	= "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
Set $MsiFile$		= "LibreOffice_" + $ProductVersion$ + "_Win_x64.msi"
Set $MsiFileHelpPack$	= "LibreOffice_" + $ProductVersion$ + "_Win_x64_helppack_de.msi"
 ;die .exe, welche als Desktopicon hinzugefügt werden kann.
Set $Launcher$          = "\program\soffice.exe"
Set $OxtDir$	= "%ScriptPath%\custom\extensions"
; ----------------------------------------------------------------

include_append "check_msi_exitcode.opsiinc"
include_append "section_sub_search_registry32_uninstall_keys.opsiinc"
include_append "section_sub_search_registry64_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
if not ($INST_SystemType$ = "64 Bit System")
	Logwarning "Only tested with 64 bit version! Please report to the maintainer successful installation on other windows versions."
endif