requiredWinstVersion >= "4.12.0.16"

DefVar $MsiFile$
DefVar $MsiFileHelpPack$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $registerMso$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DesktopLink$
DefVar $SearchPattern$
DefVar $ProductName$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $PathToExe$
DefVar $Launcher$
DefStringList $ResultList$
DefVar $INST_SystemType$
DefVar $InstArch$
DefVar $MSVersion$
DefVar $SilentOption$
DefVar $UILangs$
DefStringList $OxtList$
DefVar $OxtDir$
DefVar $PathToUnopkg$
DefVar $CustomExtensions$
DefVar $Bit$
DefVar $BitFileName$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

set $InstArch$ = GetProductProperty("install-arch","system specific")
;Default: 32
Set $Bit$ = "32"
Set $BitFileName$ = "x86"
if (($INST_SystemType$ = "64 Bit System") and not ($InstArch$ = "32"))
	Set $Bit$ = "64"
	Set $BitFileName$ = "x64"
endif
if (($INST_SystemType$ = "x86 System") and ($InstArch$ = "64"))
	Logwarning "Nice try: installing 64-bit-version on 32-bit-System. Ignoring your choice and using 32 bit version instead"
endif

Set $SilentOption$ = GetProductProperty("silent-option","/qb!")
Set $UILangs$ = GetProductProperty("ui-langs","de,en_GB")
Set $DesktopLink$ = getProductProperty("desktop-link","false")
Set $ProductVersion$	= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$			= "libreoffice-still"
Set $ProductName$		= "LibreOffice Still"
Set $SearchPattern$ 	= "LibreOffice"
Set $MinimumSpace$		= "600 MB"
Set $MsiFile$			= "LibreOffice_" + $ProductVersion$ + "_Win_" + $BitFileName$ + ".msi"
Set $MsiFileHelpPack$	= "LibreOffice_" + $ProductVersion$ + "_Win_" + $BitFileName$ + "_helppack_de.msi"
 ;die .exe, welche als Desktopicon hinzugefügt werden kann.
Set $Launcher$          = "\program\soffice.exe"
Set $OxtDir$			= "%ScriptPath%\custom\extensions"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif